body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: fit-content;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    padding: 96px;
    flex-grow: 1;
}

.left-side-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 100%;
    flex-grow: 1;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.title {
    font-size: 3.5rem;
    font-weight: 300;
    width: 100%;
}

.title span {
    color: var(--primary-color);
    font-weight: 500;
}

#devices-img {
    width: 80%;
}

.subjects-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    flex-grow: 1;
}

.subject {
    background-color: var(--primary-color);
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 4rem;
    font-weight: bolder;
    gap: 24px;
    box-shadow: 12px 12px 4px 0px #3347B080;
}

.subject-icon {
    height: 50%;
}

@media (max-width: 1000px) {
    main {
        flex-direction: column;
        padding: 16px;
        overflow-y: scroll;
        overflow-x: hidden;
        gap: 24px;
        margin-bottom: 150px;
    }

    .title {
        font-size: 2.5rem;
        text-align: center;
    }

    .left-side-container {
        flex-direction: column;
    }

    .left-side-container img {
        height: 20rem;
    }

    #devices-img {
        display: none;
    }

    .subject {
        width: 300px;
        height: 150px;
        font-size: 3rem;
    }
}